SECRET_KEY=django-insecure-0+)c$i_v#a2s^c=1(qx-lmr5nx+&on1+mf3!d8vu^1bg+*b-ll
DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=pre_registration
DATABASE_USER=admin
DATABASE_PASSWORD=0146
DATABASE_HOST=localhost
DATABASE_PORT=5432
